# spring-mybatis-msa

./: pom.xml  readme.adoc
hsqldb/data/: test.lck  test.properties  test.script
src/main/java/dev/fringe/: App.java
src/main/java/dev/fringe/config/: DataSourceConfig.java
src/main/java/dev/fringe/mapper/: TMapper.java
src/main/resources/: app.properties
